frontend http-in
    bind *:8080
    mode http
    timeout client 10s
    use_backend all-servers

backend all-servers
    mode http
    timeout connect 5000ms
    timeout server 50000ms
    server s1 message-service1:5011
    server s2 message-service2:5011
    server s3 message-service3:5011
