# messenger

./: .gitignore  README.md
charts/: messenger_general.drawio  messenger_message_service.drawio  messenger_user_service.drawio
load-testing/: GET messages-userId_10.jmx  GET messages-userId_200000.jmx  POST message_10.jmx  POST message_10000.jmx
src/backend/: MessengerSolution.sln  README.md  docker-compose.yml
src/backend/ApiGateway/: Dockerfile  Program.cs
src/backend/ApiGateway/Controllers/: UsersController.cs
src/backend/ApiGateway/Properties/: launchSettings.json
src/backend/MessageService/: Dockerfile  MessageService.sln  WeatherForecast.cs
src/backend/MessageService.Domain/Model/: Message.cs
src/backend/MessageService/MessageService/: MessageService.csproj  Program.cs
src/backend/MessageService/MessageService.Persistence/: MappingExtensions.cs  MessageRepository.cs  MessageService.Persistence.csproj
src/backend/MessageService/MessageService.Persistence/Model/: MessageDto.cs
src/backend/MessageService/MessageService/Configuration/: KebabCaseRouteParameterTransformer.cs
src/backend/MessageService/MessageService/Controllers/: ChatsController.cs  MessagesController.cs  ServerController.cs
src/backend/MessageService/Properties/: launchSettings.json
src/backend/MessengerService/: WeatherForecast.cs
src/backend/api-gateway/: Dockerfile  api-gateway.csproj
src/backend/haproxy/: haproxy.cfg
src/backend/rabbitmq/: definitions.json
src/frontend/: Dockerfile  README.md  docker-compose.yml  package.json
src/frontend/src/: App.tsx  index.css
(+21 files in other folders)
