<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Cache\MessageService.Cache.csproj" />
    <ProjectReference Include="..\MessageService.Domain\MessageService.Domain.csproj" />
    <ProjectReference Include="..\MessageService.Persistence\MessageService.Persistence.csproj" />
    <ProjectReference Include="..\MessageService.RabbitMQ\MessageService.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
